# redis-demo

./: README.md  pom.xml
springboot-redis-1/src/main/resources/: application.yaml
springboot-redis-2/src/main/java/com/example/springbootredis2/: RedisLockMain.java
springboot-redis-2/src/main/java/com/example/springbootredis2/redisson/: RedissonDemo.java
springboot-redis-2/src/main/resources/: redisson.yml
